apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${CERTIFICATE_AUTHORITY_DATA}
    server: ${KUBE_SERVER}
  name: ${GCLOUD_CLUSTER}
contexts:
- context:
    cluster: ${GCLOUD_CLUSTER}
    user: ${GCLOUD_CLUSTER}
  name: ${GCLOUD_CLUSTER}
- context:
    cluster: ${GCLOUD_CLUSTER}
    namespace: production
    user: ${GCLOUD_CLUSTER}
  name: production
- context:
    cluster: ${GCLOUD_CLUSTER}
    namespace: staging
    user: ${GCLOUD_CLUSTER}
  name: staging
current-context:
kind: Config
preferences: {}
users:
- name: ${GCLOUD_CLUSTER}
  user:
    client-certificate-data: ${KUBECFG_CRT}
    client-key-data: ${KUBECFG_KEY}
    token: ${CLIENT_TOKEN}
